SHARED_FOLDER=/srv/shared_folder
CONTAINER_LIST_PATH=/srv/S2T/S2T_MainController/resources/input.json
AUDIO_PROCESS_NAME=Speech2Text
G2P_NAME=G2P
GET_AUDIO_TRANS_NAME=GetAudioTrans
SPEECH2TEXT_NAME=Speech2Text
SPHINXBASE_NAME=SPHINXBASE
SRILM_NAME=SRILM
TRAINING_NAME=Training