[defaults]
inventory = /vagrant/ansible/inventories/development/group_vars
roles_path = /vagrant/ansible/roles
host_key_checking = False
callback_plugins = /vagrant/ansible/custom_plugins/
stdout_callback = debug
stdout_callback = skippy
retry_files_enabled = False

[privelege-escalation]
become = True
become_method = su
become_user = root